#! /usr/bin/ruby

# @remember: mention users can forget about dates, timzones, etc... in description?


cookie_session_id = ENV['HTTP_COOKIE']&.split(';')&.find{ |cookie| cookie.match?('session_id') }&.sub('session_id=','')&.strip
cookie_session_id = nil if cookie_session_id == ''

unless cookie_session_id.nil?
  print "Content-type: text/html\n\n"
  print %(
  <html lang="en">
    <head>
      <meta http-equiv="Refresh" content="0; URL=https://tomcalendar.com/dashboard">
    </head>
  </html>
  )
  return
end


# render login page
print "Content-type: text/html\n\n"

print %(
<html lang="en">
  <title>Login</title>
  <head>
    <link rel="preload" as="image" href="https://tomcalendar.com/public/favicon.ico">
    <link rel="preload" as="image" href="https://tomcalendar.com/public/google_signin_buttons/web/2x/btn_google_signin_dark_pressed_web@2x.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body onload="init();">
    <div class="firefox_hack"><img src="https://tomcalendar.com/public/google_signin_buttons/web/2x/btn_google_signin_dark_pressed_web@2x.png" alt="firefox_hack" style="display:none;"></div>
    <div class="dashboard_screenshot"><img src="https://tomcalendar.com/public/dashboard_screenshot.png" alt="dashboard_screenshot" style="max-width:100%;max-height:50%;"></div>
    <div class="description">
      <div class="description_creator">
        <h1 style="font-size:2vw;">You've earned your audience's attention, keep it</h1>
        <ul class="description_list">
          <li><i class="material-icons">create</i> Create planned and spontaneous events</li>
          <li><i class="material-icons">update</i> Replicate event changes automatically</li>
          <li><i class="material-icons">analytics</i> Analyze interest for your events</li>
        </ul>
      </div>
      <div class="description_viewer">
        <h1 style="font-size:2vw;">Stay in the know, without spam</h1>
        <ul class="description_list">
          <li>Find out when events happen <i class="material-icons">search</i></li>
          <li>Sync events with Google Calendar <i class="material-icons">sync</i></li>
          <li>Explore trending events <i class="material-icons">explore</i></li>
        </ul>
      </div>
    </div>
    <button class="google_button" id="google_login" onmousedown="onSignUp()"></button>
  </body>
  <script>
    function init() {
      gapi.load('auth2', function() {
        auth2 = gapi.auth2.init({
          client_id: '#{ENV['GOOGLE_OAUTH_CLIENT_ID']}',
          scope: 'profile email https://www.googleapis.com/auth/calendar',
          redirect_uri: 'postmessage'
        }).then(function(then_init) {}, function(error) {});
      });
    }
    function onSignUp() {
      // @remember: on mobile authorization prompt happens twice. Maybe bug only happens with unverified screen?
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.grantOfflineAccess().then(onSignIn);
    }
    function onSignIn(authResponse) {
      if (authResponse['code']) {
        var auth2 = gapi.auth2.getAuthInstance();

        // Send the code to the server
        $.ajax({
          type: 'POST',
          url: 'https://tomcalendar.com/authorize_gmail',
          contentType: 'application/octet-stream; charset=utf-8',
          success: function(result) {
            var fail_regex = /failed/;
            if ( fail_regex.test(JSON.stringify(result)) ) {
              console.log(result)
              revoke();
            } else {
              var today_time = new Date().getTime();
              var expiration_date = new Date();
              expiration_date.setTime(today_time + (1000 *31536000));
              document.cookie = "session_id=" + JSON.stringify(result) + ";expires=" + expiration_date.toGMTString() +";secure";
              window.location = "https://tomcalendar.com/dashboard";
            }
          },
          processData: false,
          data: authResponse['code']
        });
      } else {
        console.log("Didn't find code in authResponse");
        revoke();
      }
    }
    function revoke() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.disconnect();
    }
  </script>
  <style type="text/css">
    html {
      text-align: center;
      background-color: #DB4437;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      margin: 0;
    }
    .material-icons {
      font-size: 1.5vw;
    }
    ul.description_list {
      list-style-type: none;
      padding: 0;
      font-size: 1.5vw;
      margin-top: 8px;
    }
    .description {
      width: 100%;
    }
    .description_viewer {
      color: white;
      float: left;
      width: 49%;
      text-align: right;
      margin-right: 1%;
    }
    .description_creator {
      color: black;
      float: right;
      width: 50%;
      text-align: left;
    }
    .google_button {
      width: 250px;
      height: 60px;
      margin-left: 25%;
      margin-right: 25%;
      margin-top: 2%;
      border: none;
      background: url('https://tomcalendar.com/public/google_signin_buttons/web/2x/btn_google_signin_dark_normal_web@2x.png') no-repeat;
      background-size: cover;
      border-radius: 3px;
      cursor: pointer;
      transition: background .175s;
      transition-timing-function: ease-out;
    }
    .google_button:hover {
      background: url('https://tomcalendar.com/public/google_signin_buttons/web/2x/btn_google_signin_dark_pressed_web@2x.png') no-repeat;
      background-size: cover;
    }
    .google_button:active {
      background: url('https://tomcalendar.com/public/google_signin_buttons/web/2x/btn_google_signin_dark_pressed_web@2x.png') no-repeat;
      background-size: cover;
    }
  </style>
</html>
)



